//Fontes
@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;

//Cores
@corTexto: #fff;
@corFundo: #eb3b5a;
@corbotao: #f7b731;

body{
    background-color: @corFundo;
    font-family: @fontPrincipal;
}
h1{
    font-family: @fontTitulo;
    color: @corTexto;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
label{
    font-family: @fontPrincipal;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corbotao;
    color: black;
    font-family: @fontPrincipal;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 200px;
    border: none;
    text-align: center;
    background-color: transparent;
    color: #fff;
    border-bottom: 6px solid #fff;
}
.resultado{
    margin-top: 100px;
    padding: 16px;
    border: 5px dotted @corTexto;
    color: @corTexto;
    padding: 0 auto;
    display: none;
    span{
        color: @corbotao;
        font-family: @fontTitulo;
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}